@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }
}
@media (max-width: 1024px) {
    .container {
        max-width: 976px;
    }
}
@media (max-width: 976px) {
    .container {
        max-width: 768px;
    }

    .team {
        &-wrapper {
            gap: 48px;
            flex-direction: column;
            justify-content: center;
        }
        &-img {
            text-align: center;
        }
        &-content {
            max-width: 100%;
            padding-right: 0;
        }
    }
    .quote {
        &-inner {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            justify-content: space-around;
            grid-row-gap: 24px;
        }
    }
    .footer {
        &__wrapper {
            flex-wrap: wrap;
            gap: 50px;
            justify-content: space-around;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }
    .nav {
        padding-top: 40px;
        padding-bottom: 58px;
        &__logo {
            a {
                width: 100px;
            }
        }
        &-link {
            gap: 34px;
        }
    }
}
@media (max-width: 640px) {
    .container {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .features {
        margin-top: 120px;
        margin-bottom: 160px;
        &-inner {
            max-width: 450px;
            grid-template-columns: 1fr;
            grid-row-gap: 80px;
        }
        &-item {
            max-width: 100%;
            img {
                margin-bottom: 24px;
            }
            h5 {
                margin-bottom: 8px;
            }
        }
    }
    .quote {
        padding-top: 160px;
        padding-bottom: 160px;
        &-inner {
            grid-template-columns: 1fr;
            padding-top: 20px;
            & > img {
                position: absolute;
                width: 35px;
                left: 20px;
                top: -6px;
                z-index: -1;
            }
        }
        &-item {
            padding: 20px;
            padding-top: 24px;
            p {
                font-size: 10px;
                line-height: 18px;
            }
        }
    }

    .contact {
        &__inner {
            padding: 40px 28px;
        }
        &__title {
            font-size: 18px;
            line-height: 24px;
        }
        &__text {
            margin-bottom: 32px;
        }
        &__form {
            flex-direction: column;
            gap: 24px;
            & > * {
                display: block;
                width: 100%;
            }
        }
    }

    .footer {
        &__wrapper {
            flex-direction: column;
            gap: 50px;
            justify-content: unset;
        }
        &__logo {
            margin-bottom: 35px;
            img {
                width: 108px;
            }
        }
        &__social {
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .nav {
        padding-top: 24px;
        padding-bottom: 48px;
        &__logo {
            img {
                width: 80px;
            }
        }
        &-link {
            gap: 24px;
            a {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
    .title {
        font-size: 24px;
        line-height: 36px;
        &-small {
            font-size: 18px;
        }
    }

    .text {
        font-size: 14px;
    }

    .btn {
        padding: 16px 81px;
        border-radius: 24px;
        a {
            font-size: 14px;
            line-height: 16px;
        }
    }

    .hero {
        &-wrapper {
            gap: 33px;
        }
        &-content {
            gap: 15px;
            flex-direction: column;
            .title {
                max-width: 734px;
                text-align: center;
            }
            .text {
                max-width: 589px;
                text-align: center;
                margin: auto;
            }
            .btn {
                margin-top: 17px;
            }
        }
    }

    .features {
        &-inner {
            max-width: 100%;
        }
    }

    .team {
        &-content {
            h2 {
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 16px;
            }
            p {
                font-size: 14px;
                line-height: 21px;
            }
        }
        &-link {
            &::before {
                bottom: -6px;
            }
            span {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }

    .contact {
        &__form {
            input {
                &::placeholder {
                    font-size: 10px;
                    line-height: 14px;
                    color: #c0c0c0;
                }
            }
        }
    }
}
